<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AceFluency - Voice to Text with Grammar Rating</title>
    <meta name="description" content="Speak naturally and get your grammar rated instantly with AI-powered voice transcription and grammar analysis." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
